========================================================
　🔥 クッキングクエスト　使い方ガイド（おうちの方へ）
　　2026年夏休み自由研究: 20日間おひるごはんチャレンジ
========================================================

★ 今回から「クラウド保存」になりました ★
　記録した内容（写真・文字）は無料のクラウド(Supabase)に保存され、
　同じ「共有URL」を開けば、パソコン・スマホ・iPad など
　どの端末からでも同じ内容が見られます（自動で同期）。


■ だいじなURL（2つ）
--------------------------------------------------------
① 記録するページ（陸斗くん用・ログインあり）
     https://lanikai-kenji.github.io/cooking-quest/
     パスワード（あいことば）：  rikuto

② 発表ページ（だれでも見られる・ログインなし）
     ①の中で作られる「共有URL」から自動でつながります（下記参照）


■ ★重要★ 共有URLを保存してください
--------------------------------------------------------
はじめて①を開くと、あなた専用の「共有URL」が作られます。
　（例：…/cooking-quest/#ws=ws-xxxxxxxx ← うしろの #ws=... が大事）

　1) ①を開いてログイン →「⚙️ せってい」→ 一番上の「🔗 共有URL」
　2) 「📋 コピー」でURLをコピーし、大人のメモやLINE等に保存
　3) このURLを、iPadやスマホなど他の端末で開けば、同じ記録が出ます

　※このURLが「合いカギ」です。なくすと同じ記録に戻れなくなるので、
　　必ず保存してください（念のため JSONバックアップも下記でとれます）。


■ 1. 毎日の記録（陸斗くん）
--------------------------------------------------------
・①のURLを開く →「rikuto」でログイン
・「✍️ 記録する」→ 料理タイトル・写真（何枚でも）・材料・
  かんそう・★ を入れて「🔥 クリア！」→ クラウドに保存
・写真をアップロードするので、保存に少し時間がかかることがあります
・まちがえたら「🏠 ホーム」でその日をタップ → なおす／消す

★ 記録はネットにつながった状態で行ってください。
　同じ共有URLなら、どの端末で記録しても内容は1つにまとまります。


■ 2. 発表のしかた（2通り）
--------------------------------------------------------
【A】QRコード（おすすめ・学校で）
   印刷した表紙のQRを、先生のiPad等で読み取ると「発表ページ」が開き、
   最新の記録がそのままスライドで出ます（公開作業は不要・自動）。
   画面をタップ／矢印でめくり、「⛶全画面」でプロジェクターへ。

【B】記録ページから直接
   ①で「🎤 発表モード」→「▶ スライドをはじめる」


■ 3. 印刷・PDF（紙で提出）
--------------------------------------------------------
①→「🖨️ 印刷・PDF」で 紙サイズ（A4/A3/B4/B5/A5/レター/はがき/L判）と
たて・よこを選んで「印刷する」→ プリンタ画面で「PDFに保存」も可。
「発表QRコード → 表紙につける」で、発表ページのQRが自動で入ります。


■ 4. レシピ図鑑（📖 レシピ）
--------------------------------------------------------
50品のランチレシピ（写真つき）。「この料理で記録する」を押すと、
料理名・材料・作り方が記録フォームに写ります。迷ったらここから。


■ 5. 設定・バックアップ（⚙️ せってい）
--------------------------------------------------------
・名前(陸斗)／学年組(3-1)／タイトル／はじめに／まとめ もクラウド同期。
・「JSONで書き出す」…写真ごとのバックアップ（万一に備えて時々どうぞ）。
・「バックアップHTMLを保存」…ネットが無い場所でも開ける1ファイル発表。


■ 6. パソコン内だけで使いたいとき（ネット不要・任意）
--------------------------------------------------------
「はじめる.command」をダブルクリックすると、この中だけでアプリを
開けます（ただしクラウド同期を使うには、クラウド設定のあるこの
アプリを同じURLで開く必要があります。基本は①のURL利用がおすすめ）。


■ 7. こまったとき
--------------------------------------------------------
・他の端末で記録が出ない → 「共有URL（#ws=...のついたURL）」で開いて
  いるか確認。ちがうURLだと別の記録になります。
・保存できない → ネットせつぞくを確認してください。
・パスワードは超かんたんな仕組みです（写真は公開URLで見られます）。
・公開をやめたい → GitHubの cooking-quest リポジトリを削除、または
  Supabaseのデータを消せばURLは無効になります。

たのしい自由研究になりますように！ 🍳🔥
========================================================
